
NODE_ENV=development

# Enable React Query DevTools (set to true for development, false for production)
NEXT_PUBLIC_ENABLE_REACT_QUERY_DEV_TOOLS=true

NEXT_STRIP_CANCEL_URL=https://tilla-landing.vercel.app/en-US/pricing
CURRENCY_KEY=e24d6fefdbff56c2db929f40

# Backend host IP address 
REACT_APP_BASE_URL=https://api.tillahealthinsurance.com
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="kalishdesandy@gmail.com"
SMTP_PASS="Kalab@2250"
CONTACT_EMAIL="kalishdesandy@gmail.com"